<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Proveedores</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="/bootstrap/curso/css/bootstrap.css">	
	<link rel="stylesheet" href="/bootstrap/curso/css/bootstrap-responsive.css">	
	<link rel="stylesheet" href="/bootstrap/curso/css/estilos.css">		
</head>

	<header>
		<h2>
			Proveedores</a>
		</h2>	
	</header>

<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Tecni Servicios E.E.C.C, C.A.</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="index.html">Inicio</a></li>
					</ul>							
				</div>
				
			</div>
		</div>
	</div>

	<div class="container">
		<button class="btn btn-large">Nuevo</button>
		<button class="btn btn-large">Modificar</button>
		<button class="btn btn-large">Eliminar</button>
		<button class="btn btn-large">Buscar</button>
		<button class="btn btn-large">Imprimir</button>
		<button class="btn btn-large">Salir</button>
	</div>
	<hr>
    <label for="">ID
		<input type="text" name="ID" placeholder="">		
    </label>
    <label for="">RIF
		<input type="text" name="RIF" placeholder="">
    </label>
    <label for="">Nombre
		<input type="text" name="Nombre" placeholder="">
    </label>
    <label for="">Ordenar Por
			<select name="seleccion" id="">
				<option value="">tulu</option>
				<option value="">cali</option>
				<option value="">medellin</option>
				<option value="">bogota</option>
			</select>		
    </label>

    <div id="gridContainer" style="width: 100%"></div>
	
	<script type="text/javascript" src="/bootstrap/curso/js/jquery.js"></script>
	<script type="text/javascript" src="/bootstrap/curso/js/bootstrap.js"></script>

</body>
</html>
